# zlib.net

./: Adler32.cs  AssemblyInfo.cs  Deflate.cs  InfBlocks.cs  InfCodes.cs  InfTree.cs  Inflate.cs  README.md  StaticTree.cs  SupportClass.cs  Tree.cs  ZInputStream.cs  ZOutputStream.cs  ZStream.cs  ZStreamException.cs  Zlib.cs  zlib.net.csproj  zlib.net.sln  zlib.net.snk
.github/: funding.yml
