<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<PackageId>zlib.net-mutliplatform</PackageId>
	<Product>zlib.net</Product>
	<Description>ZLIB.NET is a 100% managed version of ZLIB compression library which implements deflate and inflate compression algorithms.</Description>
	<Copyright>Copyright © 2006-2007, ComponentAce</Copyright>
	<AssemblyTitle>zlib.net</AssemblyTitle>
	<Version>1.0.6</Version>
	<Company>ComponentAce</Company>
    <Authors>cinderblocks</Authors>
    <TargetFrameworks>netstandard1.6;netstandard2.0;netcoreapp2.1;netcoreapp3.1;net40;net45;net461;net47;net48;net5.0;net6.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>zlib.net</AssemblyName>
	<PackageTags>zlib;deflate;compression</PackageTags>
	<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/cinderblocks/zlib.net</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cinderblocks/zlib.net.git</RepositoryUrl>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
	<None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
